# tasks-notification-app

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskreminder/: AppCopy.kt  MainActivity.kt
app/src/main/java/com/example/taskreminder/settings/: SettingsStore.kt  TaskReminderSettings.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/: AppCopy.kt  MainActivity.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/auth/: AuthSession.kt  AuthStore.kt  GoogleAccountSupport.kt  GoogleSignInClient.kt  GoogleSignInConfig.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/reminders/: ReminderCheckWorker.kt  ReminderNotificationActionReceiver.kt  ReminderNotificationCoordinator.kt  ReminderRules.kt  ReminderScheduleCalculator.kt  ReminderScheduler.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/screenactivity/: UsageAccessDiagnostics.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/settings/: SettingsStore.kt  TaskReminderSettings.kt
app/src/main/java/com/guptarajat/screenactivetaskreminder/sync/: GoogleTasksAuthorizationClient.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskreminder/: AppCopyTest.kt
app/src/test/java/com/example/taskreminder/settings/: TaskReminderSettingsTest.kt
app/src/test/java/com/guptarajat/screenactivetaskreminder/: AppCopyTest.kt
app/src/test/java/com/guptarajat/screenactivetaskreminder/auth/: AuthSessionTest.kt  GoogleSignInConfigTest.kt  GoogleSignInResultTest.kt
app/src/test/java/com/guptarajat/screenactivetaskreminder/reminders/: ReminderNotificationCoordinatorTest.kt  ReminderRulesTest.kt  ReminderScheduleCalculatorTest.kt
app/src/test/java/com/guptarajat/screenactivetaskreminder/screenactivity/: UsageAccessDiagnosticsTest.kt
docs/: ARCHITECTURE.md  BACKLOG.md  DEVELOPMENT_WORKFLOW.md  E2E_TEST_READINESS.md  GOOGLE_SIGN_IN_SETUP.md  LOCAL_ANDROID_SETUP.md  PERFORMANCE_TEST_GUIDE.md  PLAY_STORE_RELEASE_GUIDE.md  PO_GOOGLE_OAUTH_SETUP_GUIDE.md  PO_WINDOWS_TEST_GUIDE.md  PRD.md  PRIVACY_POLICY_DRAFT.md  PROJECT_BRIEF.md  PROJECT_STATUS.md  PRO_UNLOCK_DESIGN.md  QA_PLAN.md  RISKS.md  ROADMAP.md  SCREEN_ACTIVITY_FEASIBILITY.md  SESSION_HANDOFF_TEMPLATE.md  STORE_LISTING_DRAFT.md  UI_UX_PLAN.md  WINDOWS_READINESS_CHECK.md  WINDOWS_RUN_APP_GUIDE.md  WINDOWS_SETUP_REQUIREMENTS.md
docs/adr/: 0001-native-android-compose.md  0002-notification-first-reminders.md  0003-free-first-pro-later.md  0004-stable-android-app-identity.md  0005-optional-usage-access-for-screen-activity.md
docs/handoffs/: 2026-06-19-APP-001-android-scaffold.md  2026-06-19-APP-002-compose-shell.md  2026-06-19-APP-003-settings-store.md  2026-06-19-APP-004-final-app-identity.md  2026-06-19-INFRA-001-android-16-readiness.md  2026-06-19-REM-001-reminder-rules.md  2026-06-19-SYNC-001-google-sign-in.md  2026-06-19-SYNC-002-google-tasks-client.md  2026-06-19-SYNC-003-room-cache.md  2026-06-20-AUTH-001-google-oauth-local-setup-helper.md  2026-06-20-DOC-001-screen-activity-doc-alignment.md  2026-06-20-MON-001-oauth-privacy-store-readiness.md  2026-06-20-PMO-001-project-status-tracking.md  2026-06-20-REL-002-windows-readiness-checker.md  2026-06-20-REL-003-e2e-test-readiness.md  2026-06-20-REM-002-notification-reminder.md  2026-06-20-REM-003-quiet-hours-settings.md  2026-06-20-REM-004-automatic-reminder-scheduling.md  2026-06-20-SCR-001-screen-activity-adr.md  2026-06-20-SCR-001-usage-access-feasibility-spike.md  2026-06-20-SCR-002-optional-screen-activity-mode.md  2026-06-20-SESSION-RESUME-HANDOFF.md  2026-06-20-UX-001-guided-onboarding.md  2026-06-20-UX-002-empty-error-states.md  2026-06-20-UX-003-notification-permission-recovery.md  2026-06-20-UX-004-005-sync-feedback-task-list-filtering.md
gradle/: libs.versions.toml
tools/: check_windows_readiness.ps1  run_app_windows.ps1  setup_google_oauth.ps1
(+37 files in other folders)
